{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "version": "1.3",
  "description": "__MSG_extDescription__",
  "author": "Ziegler <550360139@qq.com>",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon_voice_control.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*",
        "*://*.youku.com/*",
        "*://*.iqiyi.com/*",
        "*://*.v.qq.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon_voice_control.png"
  }
}
