{
  "manifest_version": 3,
  "name": "声控侠VoiceMate",
  "version": "1.1",
  "description": "声控侠VoiceMate，用语音命令轻松控制视频播放，支持中英双语。例如：“播放”、“暂停”控制视频播放和暂停。",
  "author": "Ziegler <550360139@qq.com>",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon_voice_control.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*",
        "*://*.youku.com/*",
        "*://*.iqiyi.com/*",
        "*://*.v.qq.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon_voice_control.png"
  }
}
