<!--
  Chrome Voice Control - A Chrome extension for controlling video playback with voice commands
  
  @author Ziegler <550360139@qq.com>
  @license MIT
  @copyright (c) 2025 Ziegler
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Voice Control</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    .toggle-button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .toggle-button.off {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <button id="voiceToggle" class="toggle-button">启用语音控制</button>
  <script src="popup.js"></script>
</body>
</html>
